<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Pigpen Cypher</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body onload="setup( PIGPEN );">

    <header id="mainheader">
        <h1>The Pigpen Cypher <a target="_blank" href="https://en.wikipedia.org/wiki/Caesar_cipher"><i class="icon-link-ext"></i></a></h1>
        <p class="sub-heading">A Simple <em>Geometric Substitution Cypher</em> used by the Freemasons for 200 years, but variations date back to the 11th Century or even earlier.</p>
        <p class="sub-heading">It simply replaces each letter with a symbol based on a grid and dots. It is highly susceptable to letter frequency analysis and thus easily broken.</p>

        <section id="inputs">
            <h2>Inputs and Outputs</h2>

            <div id="plaintext" class="group">
                <h3>Plain Text</h3>
                <input type="text" id="plaintext-text" class="plaintext-text">
            </div>

            <div id="options" class="group">
                <h3 class="key">Key <span class="sub-heading">(note shape containing each letter)</span></h3>
                <img src="images/pigpen.svg" alt="Pigpen cypher symbols">
            </div>

            <div id="cyphertext" class="group">
                <h3 class="cypher">Cypher Text</h3>
                <input type="text" id="cyphertext-text" class="cyphertext-text">
            </div>
        </section>

        <p class="instruction">Instructions: Type into either the Plain Text or Cypher Text boxes to see the encryption in action.</p>
    </header>

    <main>
        <section id="encryption">
            <h2>Encryption System</h2>

            <div id="crypt-plaintext" class="group block">
                <h3>Plain Letter</h3>
                <div id="plaintext-chars" class="grid"></div>
            </div>

            <div id="crypt-mapping" class="group block">
                <h3 id="mapping-direction">Encrypts To</h3>
                <div id="mapping" class="grid"></div>
            </div>

            <div id="crypt-cyphertext" class="group block">
                <h3 class="cypher">Cypher Symbol</h3>
                <div id="cyphertext-chars" class="grid"></div>
            </div>
        </section>

        <section id="charts">
            <h2>Frequency Analysis</h2>

            <div id="plaintext-freq" class="group">
                <h3>Plain Text Letter Frequency</h3>
                <div id="plaintext-chart" class="chart"></div>
            </div>

            <div id="cyphertext-freq" class="group">
                <h3 class="cypher">Cypher Text Symbol Frequency</h3>
                <div id="cyphertext-chart" class="chart"></div>
            </div>
        </section>

        <script src="js/crypt-util.js"></script>
        <script src="js/crypt-simple.js"></script>
    </main>

</body>

</html>