<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CRYPT</title>
</head>

<body>

    <h2>Private</h2>
    <p id="private" style="max-width:100%; word-break:break-all; font-family: monospace; font-size: 0.5rem;"></p>
    
    <h2>Public</h2>
    <p id="public" style="max-width:100%; word-break:break-all; font-family: monospace; font-size: 0.5rem;"></p>
    
    <h2>Encrypt</h2>
    <p id="cypher" style="max-width:100%; word-break:break-all; font-family: monospace;"></p>

    <h2>Decrypt Public</h2>
    <p id="plain" style="max-width:100%; word-break:break-all; font-family: monospace;"></p>

    <script>
        let publicKey = null;
        let privateKey = null;
        let message = 'Hello World!';
        let enc = new TextEncoder();
        let messageUTF8 = enc.encode(message);

        go();

        async function exportCryptoKey(key, method, output) {
            const exported = await window.crypto.subtle.exportKey(
                method,
                key
            );
            const buffer = new Uint8Array(exported);

            console.log('exported: ' + output);
            console.log(buffer);

            const out = document.getElementById(output);
            out.textContent = '';

            buffer.forEach(byte => {
                out.textContent += byte.toString(16).toUpperCase().padStart(2, '0');
            });
        }

        async function encrypt( plain, key ) {
            const encrypted = await window.crypto.subtle.encrypt(
                {
                    name: "RSA-OAEP"
                },
                key,
                plain
            );

            const buffer = new Uint8Array(encrypted);

            console.log('encrypted');
            console.log(buffer);

            const out = document.getElementById('cypher');
            out.textContent = '';

            buffer.forEach(byte => {
                out.textContent += byte.toString(16).toUpperCase().padStart(2, '0');
            });

            return encrypted;
        }
    

        async function decrypt( cypher, key ) {
            const decrypted = await window.crypto.subtle.decrypt(
                {
                    name: "RSA-OAEP"
                },
                key,
                cypher
            );

            const buffer = new Uint8Array(decrypted);

            console.log('decrypted');
            console.log(buffer);

            const out = document.getElementById('plain');
            out.textContent = '';

            buffer.forEach(byte => {
                out.textContent += String.fromCharCode( byte );
            });
        }
    
        async function go() {
            let keyPair = await window.crypto.subtle.generateKey(
                {
                    name: "RSA-OAEP",  // AES-CTR for symmetric
                    modulusLength: 4096,
                    publicExponent: new Uint8Array([1, 0, 1]),
                    hash: "SHA-256"
                },
                true,
                ["encrypt", "decrypt"]
            );
            
            privateKey = keyPair.privateKey;
            publicKey  = keyPair.publicKey;
            
            console.log(privateKey);
            console.log(publicKey);

            await exportCryptoKey(publicKey, 'spki', 'public');
            await exportCryptoKey(privateKey, 'pkcs8', 'private');

            const cypherTextBytes = await encrypt( messageUTF8, publicKey );
            const plainTextBytes = await decrypt(cypherTextBytes, privateKey);
            

            // TODO: export in PEM format
            // TODO: import from PEM format if possible
            
            publicKey.type = 'private';
            publicKey.usages[0] = 'decrypt';
            await decrypt(cypherTextBytes, publicKey);


        }




    </script>

</body>

</html>